PORT=3000

DATABASE_URL="file:path/to/your/database.db" # In case of use sqlite, in other cases use the appropriate connection string

ADMIN_USERNAME="admin"
ADMIN_PASSWORD="password"

JWT_SECRET="JWT_SECRET"